NEW GAME
1,yena,4/30/2021 12:23:26 AM,1,0,0, ,1,0
NEW GAME
1,f,4/30/2021 12:23:53 AM,1,0,0, ,1,0
1,Human,4/30/2021 12:24:03 AM,1,0,0, ,2,1
1,f,4/30/2021 12:24:20 AM,1,0,0, ,1,2
1,Human,4/30/2021 12:24:26 AM,1,0,0, ,2,3
1,f,4/30/2021 12:24:32 AM,1,0,0, ,1,4
1,Human,4/30/2021 12:24:34 AM,1,0,0, ,2,5
1,f,4/30/2021 12:24:37 AM,1,0,0, ,1,6
NEW GAME
1,yena,9/22/2021 1:41:26 PM,1,0,0, ,1,0
1,Human,9/22/2021 1:41:31 PM,1,0,0, ,2,1
1,yena,9/22/2021 1:41:36 PM,1,0,0, ,1,2
1,Human,9/22/2021 1:41:41 PM,1,0,0, ,2,3
1,yena,9/22/2021 1:42:00 PM,1,0,0, ,1,4
